@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cyber-dark: #0f172a;
  --cyber-text: #e6ecff;
  --cyber-cyan: #00fff7;
  --cyber-magenta: #ff4dff;
  --cyber-aqua: #00ffa3;
  --cyber-muted: #4f5d9b;
  --border: #d1d5db;
  --background: #ffffff;
  --foreground: #1f2937;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  /* Custom Cyber Theme Classes */
  .bg-cyber-dark {
    background-color: var(--cyber-dark);
  }
  .text-cyber-text {
    color: var(--cyber-text);
  }
  .text-cyber-cyan {
    color: var(--cyber-cyan);
  }
  .text-cyber-magenta {
    color: var(--cyber-magenta);
  }
  .text-cyber-aqua {
    color: var(--cyber-aqua);
  }
  .text-cyber-muted {
    color: var(--cyber-muted);
  }

  .border-cyber-cyan {
    border-color: var(--cyber-cyan);
  }
  .border-cyber-magenta {
    border-color: var(--cyber-magenta);
  }
  .border-cyber-aqua {
    border-color: var(--cyber-aqua);
  }

  /* Glow Effects */
  .glow-text {
    text-shadow: 0 0 10px currentColor;
  }

  .glow-dot {
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }

  /* Cyber Buttons */
  .cyber-button-primary {
    @apply bg-gradient-to-r from-cyan-400 to-emerald-400 text-slate-900 font-semibold px-6 py-3 rounded-lg transition-all duration-300 hover:shadow-lg hover:scale-105 border-0;
    box-shadow: 0 0 20px rgba(0, 255, 247, 0.3);
  }

  .cyber-button-primary:hover {
    box-shadow: 0 0 30px rgba(0, 255, 247, 0.5);
  }

  .cyber-button-secondary {
    @apply bg-transparent border-2 text-cyan-400 font-semibold px-6 py-3 rounded-lg transition-all duration-300 hover:scale-105;
    border-color: var(--cyber-cyan);
  }

  .cyber-button-secondary:hover {
    background-color: rgba(0, 255, 247, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 247, 0.3);
  }

  .cyber-button-nav {
    @apply transition-all duration-300;
    background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(0, 255, 247, 0.3);
    color: var(--cyber-cyan);
    backdrop-filter: blur(8px);
  }

  .cyber-button-nav:hover {
    background-color: rgba(0, 255, 247, 0.1);
    border-color: rgba(0, 255, 247, 0.5);
  }

  /* Cyber Cards */
  .cyber-card {
    @apply rounded-lg transition-all duration-300;
    background-color: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(0, 255, 247, 0.2);
    backdrop-filter: blur(8px);
  }

  .cyber-card:hover {
    border-color: rgba(0, 255, 247, 0.4);
    box-shadow: 0 0 20px rgba(0, 255, 247, 0.1);
  }

  .cyber-card-highlight {
    @apply rounded-lg;
    background: linear-gradient(135deg, rgba(0, 255, 247, 0.1), rgba(255, 77, 255, 0.1));
    border: 1px solid rgba(0, 255, 247, 0.3);
    backdrop-filter: blur(8px);
  }

  /* Cyber Badges */
  .cyber-badge {
    @apply px-3 py-1 rounded-full text-sm font-medium;
    background-color: rgba(0, 255, 247, 0.2);
    color: var(--cyber-cyan);
    border: 1px solid rgba(0, 255, 247, 0.3);
  }

  .cyber-badge-secondary {
    @apply px-3 py-1 rounded-full text-sm font-medium;
    background-color: rgba(255, 77, 255, 0.2);
    color: var(--cyber-magenta);
    border: 1px solid rgba(255, 77, 255, 0.3);
  }

  .cyber-badge-skill {
    @apply px-3 py-1 rounded-full text-sm font-medium;
    background-color: rgba(0, 255, 163, 0.2);
    color: var(--cyber-aqua);
    border: 1px solid rgba(0, 255, 163, 0.3);
  }

  /* Cyber Inputs */
  .cyber-input {
    @apply rounded-lg px-4 py-3 transition-all duration-300;
    background-color: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(0, 255, 247, 0.3);
    color: var(--cyber-text);
  }

  .cyber-input::placeholder {
    color: rgba(79, 93, 155, 0.7);
  }

  .cyber-input:focus {
    border-color: var(--cyber-cyan);
    box-shadow: 0 0 0 2px rgba(0, 255, 247, 0.2);
    outline: none;
  }

  /* Gradient Backgrounds */
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection Styling */
::selection {
  background: #3b82f6;
  color: white;
}
